@import '@angular/material/prebuilt-themes/deeppurple-amber.css';
/* You can add global styles to this file, and also import other style files */

.success-snackbar {
    background-color:green;
}

body {
    margin-left: 10%;
    margin-right: 10%;
    font-family: 'Raleway', sans-serif;
}