# teste-fullstack

./: .gitignore  README.md
AirPlane.Back/: AirPlane.Back.sln
AirPlane.Back/AirPlane.Back.Api/: AirPlane.Back.Api.csproj  Program.cs  Startup.cs
AirPlane.Back/AirPlane.Back.Api/Controllers/: AirplanesController.cs
AirPlane.Back/AirPlane.Back.Api/Properties/: launchSettings.json
AirPlane.Back/AirPlane.Back.Application/: AirPlane.Back.Application.csproj
AirPlane.Back/AirPlane.Back.Application/Services/: AirplaneService.cs  IAirplaneService.cs
AirPlane.Back/AirPlane.Back.Core/DTOs/: AirplaneAddUpdateDTO.cs  AirplaneFindResultDTO.cs
AirPlane.Back/AirPlane.Back.Core/Entities/: Airplane.cs
AirPlane.Back/AirPlane.Back.Core/Exceptions/: AirplaneNotFoundException.cs
AirPlane.Back/AirPlane.Back.Core/Repositories/: IAirplaneRepository.cs
AirPlane.Back/AirPlane.Back.Infrastructure/: AirPlane.Back.Infrastructure.csproj
AirPlane.Back/AirPlane.Back.Infrastructure/Persistence/: AirplaneContext.cs
AirPlane.Back/AirPlane.Back.Infrastructure/Persistence/Repositories/: AirplaneRepository.cs
AirPlaneFront/: README.md  angular.json  package-lock.json  package.json
AirPlaneFront/e2e/src/: app.e2e-spec.ts
AirPlaneFront/src/: index.html  karma.conf.js  styles.less
AirPlaneFront/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AirPlaneFront/src/app/model/: airplane.ts
AirPlaneFront/src/app/services/: airplane.service.spec.ts  airplane.service.ts
(+14 files in other folders)
