<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirPlane.Back.Application\AirPlane.Back.Application.csproj" />
    <ProjectReference Include="..\AirPlane.Back.Core\AirPlane.Back.Core.csproj" />
    <ProjectReference Include="..\AirPlane.Back.Infrastructure\AirPlane.Back.Infrastructure.csproj" />
  </ItemGroup>

</Project>
