.card-airplane {
    margin-top: 10px;
    cursor: pointer;
}

.card-airplane:hover {
    background-color: gainsboro;
}
button {
    cursor: pointer;
}

.mat-list > button:hover {
    border-bottom: 3px solid #673ab7;
}

.atualizar  {
    color: #673ab7;
}

.remover  {
    color: red;
}
.busca-field {
    margin-right: 1em;
    margin-top: 1em;
}